name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b717c781bc60f573|||||||||||||||
access_token|stem|bafff85d1ce804e5|6afa2156e2410362|3e805c6108496dca|-1770059020||t19282.5393937165s|dff9495c51b724c1|77|rds|local|vector|||0.669||
data|stem|8122269309e62d77|3072bf73736bf947|aca4e8b8b1d4c767|1588979285||t19282.62931316s|17a5ed1e80e8bd12|1130850|feather|local|vector|||0.009||
file|stem|7d73b48c8056e5c5|6a804e5b406448e0|ef46db3751d8e999|-1301001980|.env|t19260.4039318202s|f0d9abd8dbb312a1|37|file|local|vector|||0.001||
finished_with_winner|object|f3ae77d7255f6428|||||||||||||||
get_game_data|function|fd3869d7e6a46ebc|||||||||||||||
normalize_game_data|function|4eefc042ad0dc699|||||||||||||||
raw_data|stem|c9e7ef0bf3171070|eaccb10064123c0c|2e0421336a67e39d|-979620141||t19282.6293129443s|f33712e97b5e7a2e|1076874|feather|local|vector|||162.349||
read_access_token|function|126c2b9f4808cc59|||||||||||||||
report|stem|22db8c0078acf01c|3f584dbe430ae414|4745aa592080ea1d|-237041703|report.pdf*report.Rmd|t19282.6543733048s|5c8327ce45cd4a01|8525|file|local|vector|||10.767||
